# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5332/clinica
spring.datasource.username=nameless
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=test