# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5332/clinica
spring.datasource.username=nameless
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins=http://127.0.0.1:5173,http://localhost:5173
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*

jwt.secret=test
jwt.token.validity.duration=15
# SECONDS, MINUTES, DAYS, WEEKS
jwt.token.validity.unit=DAYS